<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>


<div class="container">
  <img src="assets/images/dm1.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Digital Marketing</h1>
    <p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines,
	websites, social media, email, and mobile apps. Using these online media channels, digital marketing is the method by which companies endorse goods, services, and brands.</p>
  </div>
</div>

<div class="textcontainer">
	<p style="justify-content:left">
		&nbsp &nbsp &nbsp Digital marketing is constantly evolving, and we have seen many significant changes—both positive and negative—throughout 2018 and 2019. In late 2019, we have seen 
		huge changes due to big data and AI implementation, as well as Google’s increasing use of featured snippets, among other platforms.
In 2020, however, we can almost expect bigger—and ‘weirder’ — changes to hit the digital marketing world, some might be very relevant to change the digital
 marketing ecosystem as a whole. Digital marketing is an important part of a brand, so it's critical that you respond to developments in your clients' marketing strategies. 
 Social media management entails watching for comments and messages around the clock, not just scheduling posts in a "set-it-and-forget-it" mindset. If you enjoy strategizing 
 and implementing plans meticulously, digital marketing could be the right business for you. For more ideas reference the link given below.
	</p>
	<div style="margin-left:25%">
	<img src="assets/images/dm.png" style="height:60%;width:60%;text-align:center">
</div>
	<p>
		&nbsp &nbsp &nbsp Digital marketing. Just another one of those new, fancy buzzwords you should use to sound smart in meetings or is it the real deal?

Maybe a better question is: what is digital marketing?

This digital marketing guide will show you what’s what.

First popularized as a term in the early 2000’s, digital marketing has actually been around much longer.

Like, WAY longer. About 100 years longer, to be exact.
</p>
<div style="display:flex; justify-content:space-around;border:1px solid black;margin-left:30%;margin-right:30%">
		<a href="https://mikekhorev.com/9-digital-marketing-trends-tips-strategies-small-business">
			<p><b>9 Digital Marketing Trends, Tips and Strategies for Small Business</b></p>
			<img src="assets/images/dm2.png" style="width:100%">
		</a>
	</div>
<p>&nbsp &nbsp &nbsp
Whether you have a strategy or not, at the heart of the Smart Insights 'Opportunity, Strategy, Action' approach to 
improving digital marketing, is benchmarking to compare where you are now to assess the potential against where you need to be in the future.
But what if you're one of the companies that don't have a digital strategy yet? Well, I think the two simple alternatives for creating a plan may suggest a way forward:

Start with a separate digital marketing plan defining transformation needed and making the case for investment and changes to your digital marketing
Then, following approval, create an integrated digital plan which is part of the overall marketing plan - digital is fully aligned and becomes part of business as usual.
So, what are the takeaways to act on here? It seems to me that:

Using digital marketing without a strategic approach is still commonplace. I'm sure many of the companies in this category are using digital media effectively and they could certainly be getting great results from their search, email, or social media marketing. But I'm equally sure that many are missing opportunities for better targeting or optimization, or are suffering from the other challenges I've listed below. Perhaps the problems below are greatest for larger organizations who most urgently need governance.
The majority of companies in our research do take a strategic approach to digital. From talking to companies, I find the creation of digital plans often occurs in two stages. First, a separate digital marketing plan is created. This is useful to get agreement and buy-in by showing the opportunities and problems and map out a path through setting goals and specific strategies for digital including how you integrated digital marketing into other business activities. Second, digital becomes integrated into marketing strategy, it's a core activity, "business-as-usual", but doesn't warrant separate planning, except for the tactics.
If you don't have a strategy, or maybe you want to review which business issues are important to include within a strategic review, we've set out the 10 most common problems, that in our experience arise if you don't have a strategy.
	</p>
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/RX0Y2JbS9K4" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>
<iframe width="700" height="345" src="https://www.youtube.com/embed/DSU2_M1VcGM" style="margin-left:25%;margin-right:25%">
</iframe>
</div>

</body>
</html>
