<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}



.container {
  position: relative;

  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.textcontainer {
  width : 90%;
  border:1px solid black;
  margin-left: 5%;
  margin-right: 5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Digitalmarketing.html">Digital Marketing</a>
      <a href="Photography.html">Photography</a>
      <a href="Foodtruck.html">Food Truck</a>
	  <a href="Youtuber.html">Youtuber</a>
      <a href="Graphicdesigner.html">Graphic Designer</a>
      <a href="Lifecareercoach.html">Life Career Coach</a>
    </div>
  </div> 
</div>



<div class="container">
  <img src="assets/images/ph.jpg" alt="Notebook" style="width:100%;height:50%">
  <div class="content">
    <h1>Photography</h1>
    <p>Photography is the art of capturing light with a camera, usually via a digital 
	sensor or film, to create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.
	</p>  </div>
</div>

<div class="textcontainer">
	<p style="justify-content:left">
		&nbsp &nbsp &nbsp 
		The word "photography" was created from the Greek roots φωτός (phōto's), genitive of φῶς (phōs), "light" and γραφή (graphé) "representation by means of lines" or "drawing", 
		together meaning "drawing with light".

Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French

 form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834. This claim is widely reported but is not yet largely recognized 
 internationally. The first use of the word by the Franco-Brazilian inventor became widely known after the research of Boris Kossoy in 1980.

The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – 
regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer 
Johann von Maedler. The astronomer Sir John Herschel is also credited with coining the word, independent of Talbot, in 1839.

The inventors Nicéphore Niépce, Henry Fox Talbot and Louis Daguerre seem not to have known or used the word "photography", but referred to their processes as "Heliography" 
(Niépce), "Photogenic Drawing"/"Talbotype"/"Calotype" (Talbot) and "Daguerreotype" (Daguerre).
	</p>
	<div style="margin-left:25%">
	<img src="assets/images/ph1.jpg" style="height:60%;width:60%;text-align:center">
</div>
	<p>
		&nbsp &nbsp &nbsp A career as a Photographer is a blend of technical and artistic acumen. Photography is an art, and it needs a lot of practice and perseverance. Photographers produce images/ pictures that tell a specific story, give an internal message or record an event. With the rapid growth of the advertising and media sectors, the employment opportunities in photography witnessed a tremendous boost.

The major responsibility of Photographers working with various agencies like advertising agencies and magazines is to click the images on different themes. Photographers in different sectors have different motives and aims.
Start by conducting photo shoots for your family and friends. As you build a body of work, ask for referrals. Photography businesses often grow by word of mouth, so create a 
Facebook page where you can tag recent clients, which will show up in their friends’ newsfeeds as well. The demand for photography is increasing day by day. It is your chance to 
turn your dreams into reality.
</p>
<iframe width="700" height="345" src="https://www.youtube.com/embed/WgrWJVhx5QQ" style="margin-left:25%;margin-right:25%">
</iframe>
<p>&nbsp &nbsp &nbsp
Types of Job Roles Photographer
Apart from the required qualification, photography needs certain skills. After attaining the necessary skills and training, photographers can fit into various roles and positions that match their skills. The different roles that Photographers can take up are listed below.

Advertising Photographer: Photographers working in various advertising agencies who take photographs for a particular commercial are called as advertising photographers. Advertising photographers click the photographs we see for various commercial advertisements.

Event and Concert Photographer: These photographers will have to present at any event like parties, launching of certain products, ceremonies etc. These photographers are responsible for taking photographs of a big concert with thousands of people.

Photo Journalist: Photographers who cover social issues and send them to various newspapers are called as photojournalists. These journalists can also work as freelancers.

Wedding Photographer: A photographer who is responsible for taking photographs of wedding occasions are called as wedding photographers. These photographers should have complete knowledge of different cameras and modes of handling a camera.

Wildlife Photographer: Photographers who are associated with various channels and magazines that cover various aspects of wildlife are called as wildlife photographers. These photographers need to take pictures of different kinds of birds, animals etc.

Fashion Photographers: Photographers who take photographs of models and catches the beauty of a person in the camera are called as a fashion photographer. These photographers also work in studios and outer locations.

Aerial Photographers: These photographers take aerial photographs of places, buildings, landscapes, terrains during natural disasters, war, or under similar situations from aircraft in flight for use in news, business, industrial, scientific or military purposes.

Food Photographers: They click pictures in a studio with an attached kitchen or in hotels for exclusive shots.

Industrial Photographer: They click photographs of workers on the job, machinery in the industry etc. for use in company publications or for advertising campaigns.
	</p>
	
	<br>
	<br>
	<br>
	<iframe width="700" height="345" src="https://www.youtube.com/embed/h1fLcBC8kQQ" style="margin-left:25%;margin-right:25%">
</iframe>
<br>
	<br>
	<br>
<iframe width="700" height="345" src="https://www.youtube.com/embed/BTm4ErLB3HQ" style="margin-left:25%;margin-right:25%">
</iframe>
</div>

</body>
</html>
